<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #ecf0f1;
        }
        #map {
            height: 350px;
            width: 50%;
            margin-left: 50%;
        }
        #title{
            font-size: 200%;
            position: absolute;
            left: 10%;
            top: 10%;
        }
        #curve_chart {
            margin-left: 50%;

        }
        #tracker{
            position: absolute;
            top: 150px;
            left: 18%;
            font-weight: 900;
        }
        #status {
            font-size: 150%;
            position: absolute;
            left: 7%;
            bottom: 20%;


        }
        #table_div{
            position: absolute;
            width: 40%;
            bottom: 10%;
            height: 40%;
        }

        #myTable{
            position: absolute;
            top: 40%;
            left: 10%;


        }
        table, th, td {
            border: 1px solid #ddd;

        }
        th{
            width: 80%;
        }
        #label{
            background-color: #2ecc71;
        }



        #chartContainer{
            position: absolute;
            top: 0%;
            right: 0%;

        }
        tr:nth-child(even){background-color: #f3f2f2}

    </style>
</head>
<body>
<div id="title"><u>Number of Visitors</u></div>
<div id="tracker" style="font-size: 200%"></div>
<div id="curve_chart" style="width: 600px; height: 400px"></div>
<div id="map"></div>
<div id="chartContainer" style="height: 370px; width:50%;"></div>
<table class = "pure-table" id="myTable">
    <tr id="label">
        <th>Country</th>
        <th>Visitors</th>
    </tr>

</table>
<div id="status"></div>

<script type="text/javascript" src="chance.js"></script>
<script type="text/javascript" src="user.js"></script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="map.js"></script>
<script type="text/javascript" src="table.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type="text/javascript" src="chart.js"></script>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTadANQbYR6aBPio59zsjn4rPJN5uw00s
&callback=load">
</script>
</body>
</html>